#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/inflabudget
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Logs
server.error.include-message=always
server.error.include-binding-errors=always
debug=true
